<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Suche nach Bahnverbindungen im Deutschlandtakt">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Deutschlandtakt Fahrplanauskunft">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" media="(prefers-color-scheme: light)"/>
  <link rel="icon" type="image/png" href="favicon-dark.png" media="(prefers-color-scheme: dark)"/>

  <title>Deutschlandtakt Fahrplanauskunft</title>

  <style>
    .loading-overlay {
      display: none;
      position: fixed;
      inset: 0;
      align-items: center;
      background-color: #fbf8ff;
      justify-content: center;
    }
    .spinner {
      width: 48px;
      height: 48px;
      border: 4px solid #bac3ff;
      border-top-color: #515b92;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    @media (prefers-color-scheme: dark) {
      .loading-overlay {
        background-color: #121318;
      }
      .spinner {
        border-color: #515b92;
        border-top-color: #bac3ff;
      }
    }
  </style>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
  <p>Diese Website benötigt JavaScript.</p>
  <div class="loading-overlay" id="flutter-loading-overlay">
    <div class="spinner" role="status" aria-label="Lädt…"></div>
  </div>
  <script>
    (function (){
      document.getElementById('flutter-loading-overlay').style.display = 'flex';
    })();
  </script>
</body>
</html>
